<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=1600">
    <title>LIFESTYLE</title>
    <link rel="stylesheet" href="css/style.css">
    
            <!-- 파비콘 -->
            <link rel="icon" href="../ungroup/images/favicon.png" type="image/png" sizes="16x16">
            
    <!-- all items 효과들 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">

</head>
<body>
    <div id="header"> <!--header s-->
        <ul class="nav">
            <li><a href="https://eunji21.github.io/ungroup_sub01/">BRAND</a></li>
            <li><a href="https://eunji21.github.io/ungroup_sub02/">SHOP</a></li>
            <li><a href="https://eunji21.github.io/ungroup_sub03/" class="light">LIFESTYLE</a></li>
            <li><a href="https://eunji21.github.io/ungroup_sub04/">COMMUNITY</a></li>
        </ul>
        <div><a href="https://eunji21.github.io/UNGROUP/" class="logo"><img src="images/logo.png" alt="logo"></a></div>
        <ul class="link">
            <li><a href="#"><img src="images/icon1.png" alt="search"></a></li>
            <li><a href="#"><img src="images/icon2.png" alt="bag"></a></li>
            <li><a href="#">LOGIN</a></li>
        </ul>
    </div> <!--header f-->

    <div id="main"> <!--main s-->
        <img src="images/main.jpg" alt="메인이미지">
    </div> <!--main f-->

    <div id="con1"> <!--con1 s-->
        <h1>UNGROUP'S LIFESTYLE</h1>
        <div class="book_inner">
            <ul class="book">
                <li class="book1"></li>
                <li><img src="images/book2.png" alt="책2"></li>
                <li class="book3"></li>
            </ul>
            <p class="con1_p">
                우리의 일상에 예술과 감성을 더하는 ARTBOOK을 소개합니다. <br>
                아트북(ARTBOOK)은 미술작가, 크리에이터 등 다양한 예술분야의 작품을 담고 있어 소장가치가 높으며<br>
                유명한 작가들의 작품을 내가 보고 싶은 장소에 전시할 수 있고 편하게 감상할 수 있는 장점을 가지고 있습니다.<br>
                모던 센츄리 감성이 가득 담긴 아이템, 아트북을 만나보세요.
            </p>
            <div class="book4"></div>
            
        </div>

    </div> <!--con1 f-->

    <div id="con2"> <!--con2 s-->
        <ul class="con2_ul">
            <li><img src="images/con2_img1.jpg" alt="타셴 소개 이미지"></li>
            
            <li class="con2_txt">
                <h2>TASCHEN</h2>
                <p>
                    '타셴'은 독일에 유명한 출판사이며, 수준 높은 디자인 아트북으로 <br>
                    사진가, 예술가, 디자이너, 작가 등의 작품을 책에 담아낸다.
                    <br><br>
                    패션, 미술, 건축물 등 다양한 예술분야를 담고 있을 뿐만 아니라 <br>
                    페라리 역사 회고본, 엘리자베스 여왕 화보집 등 동시대 이슈를 다루기도 한다.
                </p>
            </li>
        </ul>

        <ul class="con2_ul2">
            <li><img src="images/con2_img2.jpg" alt="아트북 소개 이미지"></li>
            <li class="con2_txt2">
                <h2>Best Aart Books of 2021 To Keep You <br>Creatively Inspired for Years</h2>
                <p>
                    off the walls: 진주 귀걸이를 한 고양이, 애완동물과 화장지를 쓴 프리다 칼로 자화상 등 <br>
                    아이코닉 아트웍의 영감을 받은 상상력 넘치는 작품들을 아트북 한 권에 담았다. 
                    <br><br>
                    이 아트북의 출판사 '게티'는 판매 수익금을 미국 전역에 있는 예술가들에게 <br>
                    자원을 제공하는 아티스트 릴리프에 기부한다고 한다.
                </p>
            </li>
        </ul>
    </div> <!--con2 f-->


    <div id="con3"> <!--con3 s-->
        <h1>ALL ITEMS</h1>
        <ul class="all1">
            <li class="all1_a"><a href="#">
                <div class="dark1"></div>
                        <p>
                        <span class="bold">Surfing 1778-Today</span>
                        <br>270,000
                    </p>
            </a></li>

            <li class="all1_a"><a href="#">
                <div class="dark2"></div>
                <p>
                    <span class="bold">Art Record Covers</span>
                    <br>95,000
                </p>
            </a></li>

            <li class="all1_a"><a href="#">
                <div class="dark3"></div>
                <p>
                    <span class="bold">Peter Beard</span>
                    <br>85,000
                </p>
            </a></li>

            <li class="all1_a"><a href="#">
                <div class="dark4"></div>
                <p>
                    <span class="bold">William Claxton. Stee McQueen</span>
                    <br>23,000
                </p>
            </a></li>
        </ul>

    </div><!--con3 f-->

    <div id="con4"> <!--con4 s-->
        <ul class="con4_ul">
            <li><a href="#">
                <div class="big1"></div>
                <p>
                    <span class="bold">Susan Napier. Miyazakiworld: A Life in Art</span>
                    <br>19,000
                </p>
            </a></li>
            <li><a href="#">
                <div class="big2"></div>
                <p>
                    <span class="bold">American sonnets</span>
                    <br>22,000
                </p>
            </a></li>
        </ul>
    </div> <!--con4 f-->


    <div id="con5"> <!--con5 s-->
        <ul class="con5_ul">
            <li><a href="#">
                <div class="dark-1"></div>
                <p>
                    <span class="bold">Richard Prince. Supergroup</span>
                    <br>22,000
                </p>
            </a></li>
            <li><a href="#">
                <div class="dark-2"></div>
                <p>
                    <span class="bold">Henri Matisse</span>
                    <br>18,000
                </p>
            </a></li>
            <li><a href="#">
                <div class="dark-3"></div>
                <p>
                    <span class="bold">Fabric of a Nation: American Quilt Stories</span>
                    <br>53,000
                </p>
            </a></li>
        </ul>

        <ul class="con5_ul2">
            <li><a href="#">
                <div class="dark-4"></div>
                <p>
                    <span class="bold">FRIDA KAHLO. The complete paintings</span>
                    <br>260,000
                </p>
            </a></li>
            <li><a href="#">
                <div class="dark-5"></div>
                <p>
                    <span class="bold">TATTOO 1730s - 1970s</span>
                    <br>190,000
                </p>
            </a></li>
            <li><a href="#">
                <div class="dark-6"></div>
                <p>
                    <span class="bold">Midnfuck</span>
                    <br>170,000
                </p>
            </a></li>
        </ul>

        <div class="all_btn"><a href="#" class="btn"> <!--all_btn s-->
            LOAD MORE
        </a></div> <!--all_btn f-->
    </div> <!--con5 f-->

    <div id="footer"> <!--footer s-->
        <div class="footer_inner"> <!--footer_inner s-->
            <ul class="footer_ul">
                <li><a href="#">고객서비스</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">문의하기</a></li>
                <li><a href="#">이용약관</a></li>
                <li>            
                    <p class="footer_text">
                    고객상담(수신자요금부담) 080-123-0123(상담시간 월-금:AM 09:30 ~ PM 06:00) <br>
                    주소 : 354 S Ardmore Ave, Los Angeles, CA 90020 UNGROUP Studio 2F <br>
                    ©UNGROUP. All rights reserved
                    </p>
                </li>
            </ul>
            
            <ul class="footer_icon">
                <li><a href="#"><img src="images/footer1.png" alt="유튜브 아이콘"></a></li>
                <li><a href="#"><img src="images/footer2.png" alt="인스타그램 아이콘"></a></li>
                <li><a href="#"><img src="images/footer3.png" alt="페이스북 아이콘"></a></li>
                <li><a href="#"><img src="images/footer4.png" alt="톡 아이콘"></a></li>
            </ul>
    
    
            <ul class="footer_link">
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><select name="language" id="language">
                    <option value="korean">한국/한국어</option>
                    <option value="english">INTERNATIONAL/ENGLISH</option>
                   </select></li>
                <li><a href="#" class="footer_logo"><img src="images/footer_logo.png" alt=""></a></li>
            </ul>
        </div><!--footer_inner f-->
    
    </div><!--footer f-->
</body>
</html>
